
zex_20170319_0010 : 함수 반환.

zex_20170319_0011 : 튜플로 여러값을 반환함.
	return a, b, c

zex_20170319_0012 : 가변인자.
	별표하나(*) : 튜플.
	별표두개(**) : 딕셔너리.
	http://blog.naver.com/nasu0210/220734447970


zex_20170319_0012 : 가변인자.
	별표하나(*) : 튜플.
	별표두개(**) : 딕셔너리.
	딕셔너리 = 키 와 값.

	튜플과 리스트는 순서가 있어 순서로 접근함.
	딕셔너리는 순서가 없으므로 키로 접근함.

zex_20170319_0013 : 가변인자.
zex_20170319_0014 : 가변인자.
	딕셔너리는 '키':값 으로 키에 홑따옴표로 감싸야 함.
	print format.


zex_20170319_0015 : 함수2.

zex_20170319_0020 : 모듈.
zex_20170319_0020_m01 : 모듈 가져다 사용하기.
	add, sub, mul, div.

zex_20170319_0030 : 클래스.
	생성자 : 초기자.
	class Person : 
	    def __init__(self, name, age) : #초기자.
        	self.name = name
	        self.age = age
zex_20170319_0031 : 성적, 총점, 평균 구하는 클래스 만들기.
zex_20170319_0032 : self 가 필요한 경우.
	외부에서 참조하는 경우 클래스변수이고 self 가 필요함.

zex_20170319_0040 : 
	파이썬 객관식 점수 채점 프로그램	
	http://blog.naver.com/nasu0210/220906806727

zex_20170319_0041 : 
	초기자 없이 클래스 생성하고 멤버에 값을 지정할 수는 있으나
	그렇게 하지 말것.
	getter, setter 를 사용해서 값을 설정해야 함.































