
zex_20170312_0010 : 딕셔너리와 열거형.

zex_20170312_0020 : 
제어문.
입력값받기. 
들여쓰기 중요함.
	파이썬은 switch 가 없음.
	if... 구문에서 elseif 가 없고 elif 로 표기함.
	if 조건:
		참
	else:
		거짓


zex_20170312_0030 :
while문.
for문.
print 가로로 출력하기.
구구단 만들기.
다중for문.


zex_20170312_0040 :
복쌤 블로그 활용.
http://blog.naver.com/nasu0210/220775490306
리스트와 딕셔너리, for문 이용한 총합, 평균구하기.


zex_20170312_0050 :
컴프리핸션.
http://blog.naver.com/nasu0210/220800214678


zex_20170312_0060 :
파이썬 퀴즈문제 만들기.
http://blog.naver.com/nasu0210/220906775092


zex_20170312_0070 :
파이썬 python 날짜 시간다루기.
from datetime import date 으로 줄여쓰기.
http://blog.naver.com/nasu0210/220901741182

zex_20170312_0080 :
객체.
모든 클래스의 조상은 Object 임.

zex_20170312_0090 :
함수.
함수호출.
함수값 받기.
여러값 반환하기.


파이썬 객관식 점수 채점 프로그램
http://blog.naver.com/nasu0210/220906806727

































