리스트형 :
0부터 시작함.
전체를 대괄호[]로 묶으면 리스트.
range(n) : 정수리스트를 만듦.
리스트[-1] : 마지막 요소.
리스트[-2] : 마지막에서 2번째 요소.
리스트.append(값) : 새로운 값을 리스트에 추가함.
리스트.insert(위치, 값) : 지정한 위치에 새로운 값을 리스트에 추가함.
삭제된 값 = 리스트.pop(위치) : 지정한 위치의 값을 리스트에서 삭제함.
                                     삭제된 값을 반환함.
리스트.remove(값) : 지정한 값을 리스트에서 삭제함.
                       반환값 없음.
리스트 + 리스트 = 새로운 리스트로 합쳐짐.
리스트A.extend(리스트B) : 리스트A 에 리스트B 의 요소를 모두 추가함.
리스트[시작 : 끝] = 새로운 리스트: 
                      리스트의 시작위치에서 (끝 - 1) 위치까지 요소를 뽑아서
        새로운 리스트를 생성함.
        리스트[2 : ] : 리스트의 두번째부터 리스트 끝까지... 
        리스트[ : 4] : 리스트의 (4 - 1) 번째까지...
리스트.sort() : 리스트를 오름차순 정렬함.
리스트.reverse() : 리스트 뒤에 있는 값을 앞으로, 앞의 값은 뒤로 저장함.
                        주의) 리스트를 내림차순 정렬함.
빈리스트 = []      
#------------------------------------------------------------------------------


튜플형 :
리스트형과 비슷하지만, 한번 만들면 변경불가.
추가, 변경, 삭제를 할 수 없는 리스트라고 이해할 것.
튜플형 = (1, 2, 3, 'One', 'Two', 'Three')
주의) 길이가 1인 튜플을 생성할때는 마지막에 여분의 콤마를 붙여야 튜플임.
        변수A = (1)  #...일반 정수가 됨.
          변수B = (1, ) #...튜플형이 생성됨.
list(튜플형) : 튜플형의 추가, 변경, 삭제작업은 튜플형 → 리스트형으로 변환함.
튜플형과 리스트형의 차이점2 : 사전형에서 키로 리스트는 사용할 수 없고,
                                   사전형에서 키로 튜플형을 사용할 수 있음.
#------------------------------------------------------------------------------


세트형 :
그냥 데이터가 막연하게 모여있음.
동일한 내용은 중복없이 하나만 가짐.
주머니 안의 각각 다른 공들이 순서도 이름표(키)도 없이 섞여 있는 것과 같음.
세트형 생성방법1 : 세트형 = set()
값 in 세트형 : 값이 세트형에서 존재하는지 True, False 로 판별함.
세트형.add(값) : 세트형에 값을 추가함.
세트형.remove(값) : 세트형에서 값을 삭제함.
세트형 생성방법2 : 리스트나 튜플을 세트로 변환함.
      세트형변수 = set([리스트])
      varFromList = set([1, 2, 3])
세트형 생성방법3 : 사전형처럼 중괄호{} 속에 따옴표로 값을 넣음.
                      ex) q_set1={'문제1.다음중 ?/보기1)굼벵이/보기2)거북이/보기3)지렁이/보기4)달팽이', '4'}
#------------------------------------------------------------------------------


사전형 :
가장 편리함.
국제전화 국가번호와 국가이름처럼 각각의 데이터에 이름표를 붙여서 데이터를 찾음.
순서는 없고, 키와 값으로 구성.
items(), key, value 를 사용함.
키만 다르면 같은 값을 여러개 가질 수 있음.
사전형 = { 국가번호: 국가명, 1:'미국', 82:'한국' }
값 = 사전형[키]
키 in 사전형 : 키가 사전형에서 존재하는지 True, False 로 판별함.
사전형[키] = 새로운값 : 사전형에 새로운 데이터를 추가함.
                              국제전화목록[82] = '한국'
사전형[키] = 새로운값 : 사전형에 데이터를 변경함.
                            국제전화목록[82] = 'South Korea'
삭제된 값 = 사전형.pop(키) : 지정한 키와 해당 키의 값을 사전형에서 삭제함.
                                        삭제된 값을 반환함.
빈사전형 = {}         
함수에서 사용할 때 fun(key=value, key2=value2) 로 사용함.
#------------------------------------------------------------------------------