sw3 / ss2420052
Alt + Shift + F10 : 실행.

20170808.Tue.
	1교시 : 기초수업.
	1.1. 숫자형.
	z20170808_ex001.py
	1.2. 입력받기.
	z20170808_ex002.py

	2교시 : 중급수업.
	파이썬 파일 읽고 쓰기.
	http://cafe.naver.com/gubass/4349
	2.1. 파일 생성, 쓰기, 닫기.
	z20170808_ex20.py
	2.2. 파일 읽기.
	z20170808_ex21.py
	2.2. 파일 읽기.
	z20170808_ex22.py
	z20170808_ex22.txt (인코딩 일치해야 cp949 오류 안남).
	z20170808_ex23.py : utf-8 인코딩 파일 읽기.
	z20170808_ex24.py : with open... 자동으로 닫힘.
	#...파이썬 파일 읽고 쓰기. http://cafe.naver.com/gubass/4349
	z20170808_ex25.py
	3.1.JSON 만들기.
	#...[파이썬]json다루기.http://cafe.naver.com/gubass/2083
	z20170808_ex30.py : 사전형 → string (직렬화).
	z20170808_ex31.py : JSON 데이터를 파일로 저장하기.
	z20170808_ex32.py : JSON 파일을 읽어서 사전형으로 저장하기.
	z20170808_ex33.py : 한글값 처리하기.

20170809.Wed.
	1교시 : 기초수업.
	1.1. 문자열.
	z20170809_ex001.py

	2교시 : 중급수업.
	파이썬 xml 만들기와 저장하기.
	http://blog.naver.com/nasu0210/220989492595
	z20170809_ex002.py
	z20170809_ex003.py
	SQLLite : Local 에서만 사용가능함.
	회원 추가 : INSERT, 
	회원 조회 : SELECT, 
	회원 수정 : UPDATE, 
	회원 삭제 : DELETE.
	